body, html, div, p, span, a, h1, h2, h3, h4, h5{
	margin 				: 0;
	padding 			: 0;
}

body, html{
	width 				: 100%;
}

body{
	background 			: url('../images/bkgd.png') repeat top left;
	color 				: white;
	font-family 		: tahoma;
	font-weight 		: lighter;
	padding-top 		: 40px;
}

	body p{
		font-size 		: 14px;
	}

		body p a{
			font-size	: 16px;
		}

h1 {
	color 				: #E05E00;
	font-style 			: italic;
}

a{
	color 				: #000;
	text-decoration		: none;
}

a:hover{
	text-decoration		: underline;
}

/* general */
.clear {
	clear: both;
}

/* Header */
.brand{
	color 				: #E05E00 !important;
	font-family 		: georgia;
	font-style 			: italic;
}

/* list stuff */
#org{
	background-color 	: white;
	margin 				: 10px;
	padding 			: 10px;
}

#show-list{
	cursor 				: pointer;
}

/* bootstrap overrides */
.alert-message{
	margin: 2px 0;
}

.topbar{
	position 			: absolute;
}

/* Custom chart styling */
.jOrgChart {
  margin                : 10px;
  padding               : 20px;
}

/* Custom node styling */
.jOrgChart .node {
	font-size 			: 14px;
	background-color 	: #fff;
	border-radius 		: 8px;
	border 				: 2px solid #3EAEAA;
	color 				: #000;
	-moz-border-radius 	: 8px;
}
	.node p {
    font-family: tahoma;
    font-size: 13px;
    line-height: 13px;
    max-width: 145px !important;
    padding: 2px;
}

.header {
    background-color: #3eaeaa;
    color: #fff;
    float: left;
    font-size: 17px;
    margin-bottom: 15px;
    min-height: 25px;
    padding: 10px 0;
    width: 100% !important;
}

.footer {
    background-color: #F0F0F0;
    margin-top: 15px !important;
    min-height: 35px;
    padding: 12px 0;
	width: 100% !important;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.fa-2x {
    font-size: 1.33333em;
    line-height: 0.75em;
    padding: 0 3px;
    vertical-align: -15%;
}

.delete {
	background: url('assets/img/icon/portlet-tray.png') no-repeat;
	background-position: -67px -32px;
	width: 15px;
	height: 22px;
	display:inline-block;
}
